Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batik Plug-in
Bundle-SymbolicName: org.apache.batik
Bundle-Version: 1.6.0
Bundle-ClassPath: bufr-1.1.00.jar,
 ant-optional-1.5.1.jar,
 batik-awt-util-1.6.jar,
 batik-bridge-1.6.jar,
 batik-css-1.6.jar,
 batik-dom-1.6.jar,
 batik-ext-1.6.jar,
 batik-gvt-1.6.jar,
 batik-parser-1.6.jar,
 batik-script-1.6.jar,
 batik-svg-dom-1.6.jar,
 batik-svggen-1.6.jar,
 batik-transcoder-1.6.jar,
 batik-util-1.6.jar,
 batik-xml-1.6.jar
Export-Package: org.apache.batik,
 org.apache.batik.bridge,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.dotnet,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.ide,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.jdepend,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.metamata,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.perforce,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.scm,
 org.apache.tools.ant.taskdefs.optional.sitraka,
 org.apache.tools.ant.taskdefs.optional.sitraka.bytecode,
 org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.sound,
 org.apache.tools.ant.taskdefs.optional.splash,
 org.apache.tools.ant.taskdefs.optional.starteam,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.depend.bcel,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom.smil,
 org.w3c.dom.svg,
 ucar.bufr
