source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               regionCode/,\
               regionShapefile/,\
               plugin.xml,\
               schema/,\
               gisStyles/
