#Last modified on: Fri Oct 15 00:35:33 GMT 2010
#Fri Oct 15 00:35:33 GMT 2010
opengeo.maven-metadata-opengeo.xml.lastUpdated=1287102933740
osgeo.maven-metadata-osgeo.xml.lastUpdated=1287102933674
maven2-repository.dev.java.net.maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1287102933592
