Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carriacou
Bundle-SymbolicName: com.uwiseismic.gis.location.carriacou;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.uwiseismic.gis.location.carriacou.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dom4j;bundle-version="1.0.0",
 ncsa.tools.common;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.12",
 org.geotools;bundle-version="2.4.0",
 edu.illinois.ncsa.ergo.gis;bundle-version="4.0.0",
 org.geotools14;bundle-version="14.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
