1458579156077	Rename resource 'ergo-buildingIndoorCasualties_1.0.xml'
1458579360218	Rename resource 'ergo-uwiBuildingClassification_1.0.XML'
1458579367906	Rename resource 'ergo-uwiBuildingClassificationParams.XML'
1458579373690	Rename resource 'ergo-uwiBuildingInventory_1.0.XML'
1458579380997	Rename resource 'ergo-shelterOccupancy_1.0.XML'
1458609985972	Rename type 'XMLMetatdata'
1458767569542	Rename local variable 'set'
1458850439804	Rename package 'com.uwiseismic.ergo.analysis.casualies'
1458873812526	Rename method 'createBCFeatureTypeString'
1458875939487	Rename local variable 'bfptArr'
