Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V4
Bundle-SymbolicName: com.uwiseismic.modifiedmappane.v4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.uwiseismic.modifiedmappane.v4.Activator
Bundle-Vendor: UWISEISMIC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools14;bundle-version="14.1.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 edu.illinois.ncsa.ergo.gis;bundle-version="4.0.0",
 edu.illinois.ncsa.ergo.gis.ui;bundle-version="4.0.0",
 com.uwiseismic.modifiedmappane.mapaware;bundle-version="1.0.0",
 com.uwiseismic.ergo.buildingclassificaton;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-AutoStart: true
Export-Package: com.uwiseismic.modifiedmappane.rcp.actions,
 com.uwiseismic.modifiedmappane.rcp.bingmaps,
 com.uwiseismic.modifiedmappane.rcp.blur,
 com.uwiseismic.modifiedmappane.rcp.map,
 com.uwiseismic.modifiedmappane.rcp.xmlreader
