1464021556435	Delete 9 resources
1464039470313	Delete resource 'ncsa.gis.location.portmore'
1464039497146	Delete resource 'ncsa.gis.location.portofspain'
1464039503481	Delete resource 'ncsa.gis.location.mobay'
1464039524082	Delete resource 'ncsa.gis.location.kingston'
1464039568509	Delete resource 'ncsa.gis.location.anguilla'
1464039590502	Delete resource 'ncsa.gis.location.montserrat'
1464039781742	Delete resource 'ncsa.gis.location.saba'
1464039787887	Delete resource 'ncsa.gis.location.sanfernando'
1464039852921	Delete resource 'ncsa.gis.location.statia'
1464039906965	Delete resource 'ncsa.gis.location.turkey'
1464040253201	Delete 9 resources
1464042842507	Delete resource 'com.uwiseismic.ergo.buildingclassificaton.chris'
1464042899281	Rename Java project 'edu.illinois.ncsa.ergo.gis.location.turkey'
1464043042448	Rename Java project 'com.uwiseismic.gis.location.turkey'
1464043059117	Rename Java project 'edu.illinois.ncsa.ergo.gis.location.tobago'
1464043084351	Delete 2 resources
1464043096343	Delete resource 'com.uwiseismic.gis.location.tobago'
1464043108584	Delete resource 'ncsa.gis.location.datastorage'
1464104170620	Delete resource 'com.uwiseiwmic.gis.location.datastorage'
1464104470198	Rename Java project 'com.uwiseiwmic.gis.location.datastorage'
1464104563458	Delete resource 'com.uwiseismic.modifiedmappane.v3'
1464125156918	Delete 13 resources
1464143030170	Delete resource 'com.uwiseismic.gis.location.datastorage'
