#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 30 01:51:52 GMT 2010
opengeo.maven-metadata-opengeo.xml.lastUpdated=1290568128249
maven-metadata-opengeo.xml.lastUpdated=1291081912102
maven-metadata-osgeo.xml.error=
osgeo.maven-metadata-osgeo.xml.lastUpdated=1290568127127
maven-metadata-osgeo.xml.lastUpdated=1291081911757
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven2-repository.dev.java.net.maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1290568126552
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1291081911679
