source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gisSchemas/,\
               descriptions/,\
               gisMetadata/,\
               gisStyles/,\
               probabilities/,\
               hppc-0.8.1.jar,\
               hppc-0.8.1-sources.jar
bin.excludes = gisStyles/dummy.xml
src.includes = hppc-0.8.1.jar,\
               hppc-0.8.1-sources.jar
