#Configuration File
#Mon Apr 18 20:06:03 GMT-04:00 2016
osgi.install.area=file\:C\:\\eclipse-rcp-mars-1-win32-x86_64\\
osgi.framework=file\:C\:/eclipse-rcp-mars-1-win32-x86_64/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.bundles=reference\:file\:C\:/eclipse-rcp-mars-1-win32-x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Projects/ERGO/workspace/.metadata/.plugins/org.eclipse.pde.core/com.uwiseismic.modifiedmappane.application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
