source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gisStyles/,\
               regionCode/,\
               regionShapefile/,\
               schema/,\
               plugin.xml
