Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapaware
Bundle-SymbolicName: com.uwiseismic.modifiedmappane.mapaware
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.uwiseismic.modifiedmappane.mapaware.Activator
Bundle-Vendor: UWISEISMIC
Require-Bundle: org.eclipse.core.runtime,
 org.geotools14;bundle-version="14.1.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-AutoStart: true
Export-Package: com.uwiseismic.modifiedmappane.event
