1460995205644	Rename package 'com.uwiseismic.modifiedmappane.v3.map'
1461004202411	Delete element
1461004698605	Move compilation unit
1461004965288	Delete elements
1461005288008	Rename package 'com.geotools.styling'
1461005380865	Move compilation units
1461005597227	Move compilation units
1461005605304	Delete element
1461005753725	Delete element
1461006478872	Delete element
1461006634672	Delete element
1461006717958	Delete elements
1461088871606	Rename type 'FeatureSelectionListener'
1461104625799	Delete elements
1461104629346	Delete element
