source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jheaps-0.14.jar,\
               lib/apfloat-1.10.1.jar,\
               lib/antlr4-runtime-4.12.0.jar,\
               lib/commons-lang3-3.12.0.jar,\
               lib/commons-text-1.10.0.jar,\
               lib/fastutil-8.5.12.jar,\
               lib/logback-classic-1.3.4.jar,\
               lib/logback-core-1.3.4.jar
