Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alternate
Bundle-SymbolicName: com.uwiseismic.modifiedmappane.alternate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.uwiseismic.modifiedmappane.alternate.Activator
Bundle-Vendor: UWISEISMIC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools14,
 edu.illinois.ncsa.ergo.gis.ui,
 edu.illinois.ncsa.ergo.gis,
 edu.illinois.ncsa.ergo.gis.geotools.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-AutoStart: true
Import-Package: org.geotools.geometry.jts,
 org.geotools.map.event,
 org.geotools.swing,
 org.geotools.swing.event
