Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildingclassificaton
Bundle-SymbolicName: com.uwiseismic.ergo.buildingclassificaton;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.uwiseismic.ergo.buildingclassificaton.Activator
Bundle-Vendor: UWI-SEISMIC
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 ncsa.tools.common.eclipse;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.illinois.ncsa.ergo.core.analysis,
 org.dom4j;bundle-version="1.6.1",
 ncsa.tools.ogrescript;bundle-version="1.0.0",
 org.geotools14;bundle-version="14.1.0",
 ncsa.tools.common;bundle-version="1.0.0",
 edu.illinois.ncsa.ergo.gis;bundle-version="4.0.0",
 ncsa.tools.elf.core;bundle-version="1.0.0",
 edu.illinois.ncsa.ergo.gis.ui;bundle-version="4.0.0",
 edu.illinois.ncsa.ergo.eq.socialscience;bundle-version="4.0.0",
 ncsa.eclipse.core;bundle-version="0.0.9",
 edu.illinois.ncsa.ergo.eq.buildings;bundle-version="4.0.0",
 jgraph;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-AutoStart: true
Import-Package: edu.illinois.ncsa.ergo.eq.buildings,
 edu.illinois.ncsa.ergo.gis.datasets,
 edu.illinois.ncsa.ergo.gis.exceptions,
 ncsa.tools.elf.core.exceptions,
 org.dom4j.tree,
 org.geotools.data,
 org.geotools.data.shapefile,
 org.geotools.data.simple,
 org.geotools.feature,
 org.geotools.feature.simple,
 org.jgrapht,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.graph,
 org.opengis.feature.simple
Export-Package: com.uwiseismic.gis.util
Bundle-ClassPath: .,
 lib/
