bin.includes = META-INF/,\
               bufr-1.1.00.jar,\
               ant-optional-1.5.1.jar,\
               batik-awt-util-1.6.jar,\
               batik-bridge-1.6.jar,\
               batik-css-1.6.jar,\
               batik-dom-1.6.jar,\
               batik-ext-1.6.jar,\
               batik-gvt-1.6.jar,\
               batik-parser-1.6.jar,\
               batik-script-1.6.jar,\
               batik-svg-dom-1.6.jar,\
               batik-svggen-1.6.jar,\
               batik-transcoder-1.6.jar,\
               batik-util-1.6.jar,\
               batik-xml-1.6.jar
