#Configuration File
#Wed May 15 21:54:04 EDT 2024
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse-rcp-mars-2-win32-x86_64\\
osgi.framework=file\:C\:/Projects/ERGO/workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
osgi.bundles=reference\:file\:C\:/eclipse-rcp-mars-2-win32-x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Projects/ERGO/workspace/.metadata/.plugins/org.eclipse.pde.core/caribeviz.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Projects/ERGO/git/ergo/edu.illinois.ncsa.ergo.eq.rcp
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
