1473276465110	Move compilation unit
1473305410144	Rename package 'edu.psu.cms.gis2defnode.actions'
1473355325815	Delete element
1473359540703	Delete element
1473361996456	Rename package 'edu.psu.cms.gis2defnode'
1473362003651	Rename package 'edu.psu.cms.gis2defnode.geotools'
1473362010145	Rename package 'edu.psu.cms.gis2defnode.ui.handlers'
1473362016345	Rename package 'edu.psu.cms.grid2defnode'
1473362024522	Rename package 'edu.psu.cms.test'
1473384888024	Delete element
1473391455084	Rename type 'ModifiedMapPane'
